# book-management-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/bookmanagement/: BookManagementApplication.kt
src/main/kotlin/com/example/bookmanagement/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/example/bookmanagement/domain/: Entities.kt
src/main/kotlin/com/example/bookmanagement/dto/: Dtos.kt
src/main/kotlin/com/example/bookmanagement/exception/: Exceptions.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/example/bookmanagement/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/example/bookmanagement/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_schema.sql
src/test/kotlin/com/example/bookmanagement/controller/: AuthorControllerValidationTest.kt  BookControllerValidationTest.kt
src/test/kotlin/com/example/bookmanagement/service/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/resources/: application.yaml
